_HiStOrY_V2_
\134d
\134d\040users
\134d\040user
\134l
\134l
\134dt
\134list
\134d
\134dn+
select\040Covid19_test\040from\040pg_database;
\134l
\134h
\134l
\134l\040Covid19_test
\134l\040Covid19_development
\134l\040FindMyContractBE_development\134
\134l\040FindMyContractBE_development
select\040datname\040from\040pg_database\^A;
\134d
select\040*\040users;
select\040*\040from\040users;
\134dt
select\040*\040from\040users;
\134l\040users;
\134d+\040users;
\134d+\040users;
\134d+\040commuteset;
\134d+\040commutes
\134dt
\134d
select\040*\040from\040symtoms_id_seq;
select\040*\040from\040symptoms_id_seq;
select\040*\040from\040\040commutes_id_seq;
\134d+\040users;
select\040*\040from\040userse;
select\040*\040from\040users;
select\040*\040from\040symptoms;
select\040u.name\040,\040u.lastname\040,\040s.fever\040from\040users\040as\040u\040inner\040join\040symptoms\040as\040s\040u.id\040=\040s.user_id;
select\040u.name\040,\040u.lastname\040,\040s.fever\040from\040users\040as\040u\040inner\040join\040symptoms\040as\040s\040on\040\040u.id\040=\040s.user_id;
psql -d Covid19_development
